BD77 === fw
BD81 === ft
BD79 === H2
BD80 === H1
BD78 === G
F267 === tm Температура во внутренней камере ПВХ профиля, ℃
F276 === kR Отношение количества рядов воздушных камер в наружной части попереченого сечения ПВХ профиля к количеству рядов воздушных камер во внутренней части поперечного сечения ПВХ профиля
F280 === tξ=
F244 === p
F223 === qw= Нормативное значение пиковой ветровой нагрузки на оконную конструкцию, Па.
F197 === Wm  Нормативное значение средней составляющей основной ветровой нагрузки Wm
F216 === Wp  Нормативное значение пульсационной составляющей основной ветровой нагрузки Wp
F196 === W0
F236 === b1
F237 === b2




F230 = EP
F231 = ES
F257 = CSA
F264 = MRI
F265 = AP
F269 = R0
F273 = AH
F274 = AB

BH70 = yellow
BH71 = orange
BH72 = cyan
BH73 = purple
BH74 = green
F17 = Tref

F16=Tn
F18=Tv

F285=K0
F233=this.L/100
F236=this.a/100
F237=this.b/100
F276=selectedProfileParams.kR
F280=selectedProfileParams.te
F244=this.profileColors[this.profileColor].p,
F196=this.windRegions[this.windRegion].w0
F202=this.KZE
F203=this.CZE
F214=this.DZE
F215=this.V
F197=F196*F202*F203
F216=F197*F214*F215
F223=F197+F216

BH70=ЕСЛИОШИБКА(ИНДЕКС(BK29:BP63;BG70;BF70);"-")/1000000000000
BH71=ЕСЛИОШИБКА(ИНДЕКС(BK29:BP63;BG71;BF71);"-")/1000000000000
BH72==ЕСЛИОШИБКА(ИНДЕКС(BK29:BP63;BG72;BF72);"-")/1000
BH73=ЕСЛИОШИБКА(ИНДЕКС(BK29:BP63;BG73;BF73);"-")/1000000
BH74=ЕСЛИОШИБКА(ИНДЕКС(BK29:BP63;BG74;BF74);"-")/1000000


F267=(F18-(F18-F16))*((1/F274+F269/(F276+1))/(1/F274+F269+1/F273))
BD78=(1/(BH73*F230))+(1/(BH74*F231))
BD79==((F267-F17)*(F265*F280-F264))/(BD78*F244*F257*(BD78+(2/(F257*(F233-2*F244)))+2*BD78+(2/(F257*(F233-2*F244)))))
BD80=BD79*(F244*F257*(BD78+(2/(F257*(F233-2*F244))))+1)

BD81=(F285*F233^2*F230*BH70-BH72*(BD80*F233^2+BD79*(F233^2-4*F244^2)))/(8*(F231*BH71+F230*BH70))
BD77=(F223/(F231*BH71+F230*BH70))*(F236*(F236^2-5*F233^2)^2+F237*(F237^2-5*F233^2)^2)/3840
G81=(BD77+BD81)*1000

tm = (Tv - (Tv - Tn)) * ((1 / AB + R0 / (kR + 1)) / (1 / AB + R0 + 1 / AH))
G = (1 / (purple * EP)) + (1 / (green * ES))
H2 = ((tm - Tref) * (AP * te - MRI)) / (G * P * CSA * (G + (2 / (CSA * (LM - 2 * P))) + 2 * G + (2 / (CSA * (LM - 2 * P)))))
H1 = H2 * (P * CSA * (G + (2 / (CSA * (LM - 2 * P)))) + 1)

ft = (K0 * LM ** 2 * EP * yellow - cyan * (H1 * LM ** 2 + H2 * (LM ** 2 - 4 * P ** 2))) / (8 * (ES * orange + EP * yellow))
fw = (qw / (ES * orange + EP * yellow)) * (aM * Math.pow(aM ** 2 - 5 * LM ** 2, 2) + bM * Math.pow(bM ** 2 - 5 * LM ** 2, 2)) / 3840
G81=(fw+ft)*1000